version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1539227183645";
				xml_map="sdk\\\\hardware/1539227183645";
				html_map="sdk\\\\hardware/1539227183645";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1539227195224";
				xml_map="sdk\\\\bsp/1539227195224";
				html_map="sdk\\\\bsp/1539227195224";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1539227206248";
				xml_map="sdk\\\\application/1539227206248";
				html_map="sdk\\\\application/1539227206248";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1539231448559";
				xml_map="sdk\\\\bsp/1539231448559";
				html_map="sdk\\\\bsp/1539231448559";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1539231451358";
				xml_map="sdk\\\\application/1539231451358";
				html_map="sdk\\\\application/1539231451358";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1539232296650";
				xml_map="sdk\\\\bsp/1539232296650";
				html_map="sdk\\\\bsp/1539232296650";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
