version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1539709448575";
				xml_map="sdk\\\\hardware/1539709448575";
				html_map="sdk\\\\hardware/1539709448575";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1539709474047";
				xml_map="sdk\\\\bsp/1539709474047";
				html_map="sdk\\\\bsp/1539709474047";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1539709478669";
				xml_map="sdk\\\\application/1539709478669";
				html_map="sdk\\\\application/1539709478669";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1539788891555";
				xml_map="sdk\\\\bsp/1539788891555";
				html_map="sdk\\\\bsp/1539788891555";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
