version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1539235299179";
				xml_map="sdk\\\\hardware/1539235299179";
				html_map="sdk\\\\hardware/1539235299179";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1539235332597";
				xml_map="sdk\\\\bsp/1539235332597";
				html_map="sdk\\\\bsp/1539235332597";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1539235350350";
				xml_map="sdk\\\\application/1539235350350";
				html_map="sdk\\\\application/1539235350350";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1539353655252";
				xml_map="sdk\\\\bsp/1539353655252";
				html_map="sdk\\\\bsp/1539353655252";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
