/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 12776
License: Customer

Current time: 	10/18/18 4:54:18 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Common Files/Oracle/Java/javapath;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/Program Files/Git/cmd;C:/WINDOWS/System32/OpenSSH/;C:/Users/ATAL/AppData/Local/Microsoft/WindowsApps;;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	ATAL
User home directory: C:/Users/ATAL
User working directory: C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/ATAL/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/ATAL/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/ATAL/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/.Xil/Vivado-12776-DESKTOP-GJPCRJL

GUI allocated memory:	171 MB
GUI max memory:		3,052 MB
Engine allocated memory: 514 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 57 MB (+57136kb) [00:00:09]
// [Engine Memory]: 455 MB (+326138kb) [00:00:09]
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Xilinx\Vivado\MyProjects\PMOD_WIFI_CLIENT\PMOD_WIFI.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 519 MB (+42177kb) [00:00:13]
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 33 MB. Current time: 10/18/18 4:54:20 PM EDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 550 MB (+6158kb) [00:00:23]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 598 MB (+20620kb) [00:00:27]
// [GUI Memory]: 62 MB (+1941kb) [00:00:31]
// [GUI Memory]: 68 MB (+3775kb) [00:00:31]
// Tcl Message: open_project C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/College/Thesis/vivado-library-master'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/MyProjects/myIps'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 47 MB. Current time: 10/18/18 4:54:39 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 831.285 ; gain = 85.809 
// [Engine Memory]: 648 MB (+21119kb) [00:00:34]
// Project name: PMOD_WIFI; location: C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:xlconcat:2.1 - microblaze_0_xlconcat Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_0_100M Adding cell -- digilentinc.com:IP:PmodWIFI:1.0 - PmodWIFI_0 Adding cell -- xilinx.com:ip:axi_emc:3.0 - axi_emc_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 737 MB (+59979kb) [00:01:33]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 51 MB. Current time: 10/18/18 4:55:41 PM EDT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 926.113 ; gain = 76.688 
// 'bv' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// [GUI Memory]: 75 MB (+3633kb) [00:01:35]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P:M (Workspace:JPanel, cg:JFrame)
// [GUI Memory]: 80 MB (+812kb) [00:03:31]
// PAPropertyPanels.initPanels (atal_AES_LUT_41clks_1_weOut) elapsed time: 0.2s
// [GUI Memory]: 86 MB (+2299kb) [00:05:25]
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 51 MB. Current time: 10/18/18 5:01:55 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// [GUI Memory]: 91 MB (+328kb) [00:10:53]
// [GUI Memory]: 96 MB (+400kb) [00:21:18]
// [GUI Memory]: 101 MB (+914kb) [00:32:49]
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 52 MB. Current time: 10/18/18 5:31:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 48 MB. Current time: 10/18/18 8:36:12 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 52 MB. Current time: 10/19/18 11:51:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 49 MB. Current time: 10/19/18 12:21:43 PM EDT
// [GUI Memory]: 106 MB (+222kb) [19:52:34]
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 49 MB. Current time: 10/19/18 12:51:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 48 MB. Current time: 10/19/18 1:21:44 PM EDT
// Elapsed time: 74775 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_IP_LOCATION, "Open Recent IP Location"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.sdk -hwspec C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.sdk -hwspec C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 50 MB. Current time: 10/19/18 1:51:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 49 MB. Current time: 10/19/18 2:21:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 49 MB. Current time: 10/19/18 2:51:45 PM EDT
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 51 MB. Current time: 10/19/18 3:39:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 49 MB. Current time: 10/19/18 4:09:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 49 MB. Current time: 10/19/18 4:39:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 49 MB. Current time: 10/19/18 5:09:36 PM EDT
// Elapsed time: 13197 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 393, 260, 1226, 622, false, false, false, true, false); // fe:aJ (k:TdiGroup, cg:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k:p (cg:JFrame): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, k:p)
// bs:g (cg:JFrame):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name atal_AES_LUT_41clks_v2_0_project -directory C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.tmp/atal_AES_LUT_41clks_v2_0_project c:/Xilinx/Vivado/MyProjects/myIps/ip_repo/atal_AES_LUT_41clks_2.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/xilinx/vivado/myprojects/pmod_wifi_client/pmod_wifi.tmp/atal_aes_lut_41clks_v2_0_project' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+909kb) [24:28:05]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/College/Thesis/vivado-library-master'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/MyProjects/myIps'. INFO: [IP_Flow 19-795] Syncing license key meta-data INFO: [IP_Flow 19-793] Syncing display name meta-data INFO: [IP_Flow 19-798] Syncing taxonomy meta-data 
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 119 MB (+330kb) [24:28:11]
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 127 MB (+2539kb) [24:28:12]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1024.043 ; gain = 65.090 
// 'i' command handler elapsed time: 13 seconds
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 11 seconds
dismissDialog("Edit in IP Packager"); // bs:g (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atal_AES_LUT_41clks_v2_0 (atal_AES_LUT_41clks_v2_0.v)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atal_AES_LUT_41clks_v2_0 (atal_AES_LUT_41clks_v2_0.v), atal_AES_LUT_41clks_v2_0_S_AXI_inst : atal_AES_LUT_41clks_v2_0_S_AXI (atal_AES_LUT_41clks_v2_0_S_AXI.v)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atal_AES_LUT_41clks_v2_0 (atal_AES_LUT_41clks_v2_0.v), atal_AES_LUT_41clks_v2_0_S_AXI_inst : atal_AES_LUT_41clks_v2_0_S_AXI (atal_AES_LUT_41clks_v2_0_S_AXI.v)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atal_AES_LUT_41clks_v2_0 (atal_AES_LUT_41clks_v2_0.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atal_AES_LUT_41clks_v2_0 (atal_AES_LUT_41clks_v2_0.v)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "atal_AES_LUT_41clks_v2_0_S_AXI.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("atal_AES_LUT_41clks_v2_0_S_AXI.v", 300, 92); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 135 MB (+2063kb) [24:30:17]
// [GUI Memory]: 142 MB (+242kb) [24:34:17]
// Elapsed time: 914 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "atal_AES_LUT_41clks_v2_0.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - atal_AES_LUT_41clks", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Tcl Message: current_project PMOD_WIFI 
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 75 MB. Current time: 10/19/18 5:39:37 PM EDT
// Elapsed time: 269 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "atal_AES_LUT_41clks_v2_0_S_AXI.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 74 MB. Current time: 10/19/18 6:09:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 73 MB. Current time: 10/19/18 9:17:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 71 MB. Current time: 10/20/18 12:24:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 72 MB. Current time: 10/20/18 3:51:05 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 71 MB. Current time: 10/22/18 10:55:45 AM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 72 MB. Current time: 10/22/18 11:25:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 72 MB. Current time: 10/22/18 11:55:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 73 MB. Current time: 10/22/18 12:25:49 PM EDT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 71 MB. Current time: 10/22/18 12:55:49 PM EDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 73 MB. Current time: 10/22/18 1:25:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 71 MB. Current time: 10/22/18 1:55:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 72 MB. Current time: 10/22/18 2:25:52 PM EDT
// Elapsed time: 247751 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_IP_LOCATION, "Open Recent IP Location"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.sdk -hwspec C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.sdk -hwspec C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 69 MB. Current time: 10/22/18 2:55:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 69 MB. Current time: 10/22/18 3:25:54 PM EDT
