#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Oct  9 20:24:00 2018
# Process ID: 7352
# Current directory: C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.runs/design_1_axi_bram_ctrl_0_bram_1_synth_1
# Command line: vivado.exe -log design_1_axi_bram_ctrl_0_bram_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_bram_ctrl_0_bram_1.tcl
# Log file: C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.runs/design_1_axi_bram_ctrl_0_bram_1_synth_1/design_1_axi_bram_ctrl_0_bram_1.vds
# Journal file: C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.runs/design_1_axi_bram_ctrl_0_bram_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_bram_ctrl_0_bram_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 341.199 ; gain = 79.422
INFO: [Synth 8-638] synthesizing module 'design_1_axi_bram_ctrl_0_bram_1' [c:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_bram_1/synth/design_1_axi_bram_ctrl_0_bram_1.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_bram_ctrl_0_bram_1' (9#1) [c:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_bram_1/synth/design_1_axi_bram_ctrl_0_bram_1.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 547.754 ; gain = 285.977
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 547.754 ; gain = 285.977
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 621.020 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 621.020 ; gain = 359.242
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 621.020 ; gain = 359.242
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 621.020 ; gain = 359.242
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 621.020 ; gain = 359.242
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 621.020 ; gain = 359.242
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 641.941 ; gain = 380.164
Finished Timing Optimization : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 643.945 ; gain = 382.168
Finished Technology Mapping : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 653.086 ; gain = 391.309
Finished IO Insertion : Time (s): cpu = 00:01:42 ; elapsed = 00:01:44 . Memory (MB): peak = 653.086 ; gain = 391.309
Finished Renaming Generated Instances : Time (s): cpu = 00:01:42 ; elapsed = 00:01:44 . Memory (MB): peak = 653.086 ; gain = 391.309
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:42 ; elapsed = 00:01:44 . Memory (MB): peak = 653.086 ; gain = 391.309
Finished Renaming Generated Ports : Time (s): cpu = 00:01:42 ; elapsed = 00:01:44 . Memory (MB): peak = 653.086 ; gain = 391.309
Finished Handling Custom Attributes : Time (s): cpu = 00:01:42 ; elapsed = 00:01:44 . Memory (MB): peak = 653.086 ; gain = 391.309
Finished Renaming Generated Nets : Time (s): cpu = 00:01:42 ; elapsed = 00:01:44 . Memory (MB): peak = 653.086 ; gain = 391.309

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:42 ; elapsed = 00:01:44 . Memory (MB): peak = 653.086 ; gain = 391.309
synth_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 665.613 ; gain = 409.469
