WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE microblaze_0_local_memory_lmb_bram_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE DATA_bram_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE KEY_bram_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP microblaze_0 MICROBLAZE-LE 100 microblaze_0
   ADDRESS_SPACE microblaze_0_local_memory_lmb_bram_ADDR_SPACE microblaze_0_local_memory_lmb_bram_MEM_DEVICE  [0x00000000:0x00007FFF] microblaze_0_local_memory/dlmb_bram_if_cntlr
     BUS_BLOCK
      microblaze_0_local_memory_lmb_bram_BUS_BLK [31:0] INPUT = "design_1_lmb_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE DATA_bram_ADDR_SPACE DATA_bram_MEM_DEVICE  [0xC0000000:0xC0001FFF] axi_DATAbram_ctrl_0
     BUS_BLOCK
      DATA_bram_BUS_BLK [31:0] INPUT = "design_1_axi_bram_ctrl_0_bram_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE KEY_bram_ADDR_SPACE KEY_bram_MEM_DEVICE  [0xC2000000:0xC2001FFF] axi_KEYbram_ctrl_0
     BUS_BLOCK
      KEY_bram_BUS_BLK [31:0] INPUT = "design_1_axi_KEYbram_ctrl_0_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
