#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Oct  9 20:25:12 2018
# Process ID: 13416
# Current directory: C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.runs/design_1_axi_KEYbram_ctrl_0_bram_0_synth_1
# Command line: vivado.exe -log design_1_axi_KEYbram_ctrl_0_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_KEYbram_ctrl_0_bram_0.tcl
# Log file: C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.runs/design_1_axi_KEYbram_ctrl_0_bram_0_synth_1/design_1_axi_KEYbram_ctrl_0_bram_0.vds
# Journal file: C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.runs/design_1_axi_KEYbram_ctrl_0_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_KEYbram_ctrl_0_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 341.918 ; gain = 80.496
INFO: [Synth 8-638] synthesizing module 'design_1_axi_KEYbram_ctrl_0_bram_0' [c:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.srcs/sources_1/bd/design_1/ip/design_1_axi_KEYbram_ctrl_0_bram_0/synth/design_1_axi_KEYbram_ctrl_0_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_KEYbram_ctrl_0_bram_0' (9#1) [c:/Xilinx/Vivado/MyProjects/PMOD_WIFI_CLIENT/PMOD_WIFI.srcs/sources_1/bd/design_1/ip/design_1_axi_KEYbram_ctrl_0_bram_0/synth/design_1_axi_KEYbram_ctrl_0_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 548.500 ; gain = 287.078
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 548.500 ; gain = 287.078
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 621.762 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 621.762 ; gain = 360.340
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 621.762 ; gain = 360.340
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 621.762 ; gain = 360.340
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 621.762 ; gain = 360.340
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 621.762 ; gain = 360.340
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 642.684 ; gain = 381.262
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 642.684 ; gain = 381.262
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 653.828 ; gain = 392.406
Finished IO Insertion : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 653.828 ; gain = 392.406
Finished Renaming Generated Instances : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 653.828 ; gain = 392.406
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 653.828 ; gain = 392.406
Finished Renaming Generated Ports : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 653.828 ; gain = 392.406
Finished Handling Custom Attributes : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 653.828 ; gain = 392.406
Finished Renaming Generated Nets : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 653.828 ; gain = 392.406

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 653.828 ; gain = 392.406
synth_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 666.355 ; gain = 410.570
